<!DOCTYPE html>
<html amp lang="en-in">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>GODFATHER LOTTERY | No Limits, Just Wins </title>


<meta charset="utf-8">
<style amp-custom>
:root {
  --b: #334960;
  --b2: #47a0ff;
  --bb: #f6f6f6;
  --c: #17103d;
  --btn-b: #006fe6;
  --a: #eb4293;
  --a2: #01cb68;
  --a3: #a3905d;
  --accent: navy;
  --title-c: #ffffff;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: rgb(0, 0, 0);
  text-align: center;
  padding: 3px 10px;
  margin: 0;
  scroll-behavior: smooth;
  font-style: normal;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  border-radius: 12px;
  border: 4px solid #d4af37;
  border-style: inset;
  padding: 6px 0 0;
}
.nav img {
}
.box1 {
  border-radius: 12px;
  border: 2px solid var(--accent);
  border-style: groove;
  padding: 6px 10px 5px;
  margin: 3px 0 0;
}
.i-b {
}

.box1.m {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box2 {
  border-radius: 12px;
  border: 2px solid var(--accent);
  border-style: groove;
  padding: 6px 10px 5px;
  margin: 3px 0 0;
}

.box2 h1 {font-size: 18px;}
.box2 h2 {font-size: 15px;font-weight: 500;}

body > section, .tln > section, .d4545 > section {
  border-radius: 12px;
  border: 2px solid var(--accent);
  border-style: groove;
  padding: 6px 10px 5px;
  margin: 3px 0 0;
  box-shadow: 0 0 10px -5px #111;
  overflow: hidden;
}

.tln {
    padding: 0;
}
.tln h3  {
    background: #d4af37;
    padding: 7px 0;
    text-shadow: 1px 1px 2px #111;
    border-radius: 10px;
    color: #fff;
}

.tln > section {
  display: flex;
  border-width: 0;
  margin: 0;
  padding: 0;
}
.tln .tln1 {
  width: 50%;
  padding: 6px;
}
.tln .tln1:last-child {
  border-left: 1px solid #474747;
}
.tln h4 {
  font-size: 16px;
  padding: 0 0 7px;
}
.tln > section > .tln1:last-child p {
  font-size: 16px;
  margin-top: 8px;
  display: block;
}
@-moz-keyframes v-an {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@-webkit-keyframes v-an {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@keyframes v-an {
  0% {
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -moz-transform: translate(0, -100%);
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  }
}
.mq {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 5px;
  height: 40px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table ,th,td {
    border: 1px solid #ffffff82;
}
.tlb-m {
  padding: 0;
}
.tlb-m h4 {
    font-size: 20px;
    background: var(--a);
    padding: 7px 0;
    text-shadow: 1px 1px 2px #111;
    border-radius: 0;
    color: #fff;
    position: relative;
}
.tlb-m h4 a{
    position: absolute;
    background: aquamarine;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #111;
    text-decoration: none;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    text-shadow: 1px 1px 2px #fff;
}
a {
    text-decoration: none;
    display: inline-block;
}
section.tlb-m.mr-sl {}

section.dd5f6a {
    padding: 0;
}

section.dd5f6a h4 {
    background: rebeccapurple;
    padding: 7px 0;
    text-shadow: 1px 1px 2px #111;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}

section.dd5f6a > section {
    font-size: 20px;
    padding: 7px 0 0;
}

section.f65dsf {}

section.f65dsf .g56 {
    display: block;
    border-top: 1px solid #000;
    border-radius: 100px;
    display: block;
    font-size: 20px;
    margin: 10px 0 6px;
    padding: 10px 0 0;
    font-weight: 900;
}

section.f65dsf .g24 {
    display: inline-block;
    font-size: 21px;
    /* background: tomato; */
    margin: 0 0 5px;
    text-shadow: 1px 1px 2px #fff;
    /* border-radius: 5px; */
    /* padding: 6px 10px 6px; */
    /* box-shadow: 0 1.5rem 4rem rgb(0 67 255 / 14%); */
    color: #fff;
    /* border-width: 1px; */
    /* border-style: inset; */
    /* border-color: floralwhite; */
    color: #aa2020;
}

section.f65dsf a {
    background: blueviolet;
    border: 2px solid #000;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border-style: inset;
    display: flex;
    margin: auto;
    width: min-content;
}.box2 a {
    background-color: aqua;
    color: #111;
    padding: 5px 10px 5px;
    display: inline-block;
    border-radius: 8px;
    margin: 5px 0 10px;
}
.fd56a45 {
  display: block;
}
.box2 .n {
    font-size: 20px;
    display: block;
    font-weight: 900;
}
.bnr {
      background-color: tomato;
      color: #fff;
      padding: 5px 10px 5px;
      display: block;
      border-radius: 8px;
      margin: 5px 0 0;
      font-size: 22px;
      border-width: 3px;
      border-style: inset;
      border-color: white;
      text-shadow: 1px 1px 2px #111;
}

.r-m-s {
    padding: 0;
}

.r-m-s > section {
    position: relative;
}

.r-m-s > section > h4 {
    display: block;
    border-top: 1px solid #121212;
    border-radius: 10px;
    display: block;
    font-size: 20px;
    margin: 0 0 6px;
    padding: 6px 0 0;
    font-weight: 700;
}
.r-m-s > section > p {
    color: black;
    display: block;
    border-radius: 8px;
    padding: 0 0 4px;
}
.r-m-s > section > span {
    display: inline-block;
    font-size: 21px;
    /* background: tomato; */
    margin: 0 0 5px;
    text-shadow: 1px 1px 2px #fff;
    /* border-radius: 5px; */
    /* padding: 6px 10px 6px; */
    /* box-shadow: 0 1.5rem 4rem rgb(0 67 255 / 14%); */
    color: #fff;
    /* border-width: 1px; */
    /* border-style: inset; */
    /* border-color: floralwhite; */
    color: #aa2020;
}
.r-m-s > section > a {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: aqua;
    color: #111;
    padding: 4px 7px 4px;
    display: inline-block;
    border-radius: 8px;
    margin: 0 8px 0;
}
.r-m-s > section > a:nth-of-type(1) {}
.r-m-s > section > a:nth-of-type(2) {
    left: auto;
    right: 0;
}

th,td {
  font-weight: 900;
}
thead {
  background: #273365;
  color: #fff;
}
.tlb-m.bbbl td {
    background: yellow;
    color: #111;
    border-color: #111;
}
.dtz a {
    background-color: brown;
    color: #fff;
    padding: 5px 10px 5px;
    display: block;
    border-radius: 8px;
    margin: 5px 0 0;
    font-size: 22px;
    border-width: 3px;
    border-style: inset;
    border-color: white;
    text-shadow: 1px 1px 2px #111;
}

section.dtz-s {
    padding: 0;
}

.dtz-s h4 {
    background: rebeccapurple;
    padding: 7px 0;
    text-shadow: 1px 1px 2px #111;
    border-radius: 10px;
    color: #fff;
}

.dtz-s a {
    display: block;
    text-decoration: none;
    border-top: 2px inset #fff;
    padding: 4px 0 4px;
    color: #111;
}

section.d4545 {
    padding: 0;
    background: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.d4545 > section {
    padding: 0;
}

.d4545 h4 {
    margin: 0px auto 0;
    background: #731111;
    font-size: 16px;
    padding: 5px 10px;
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.d4545 p {
    display: block;
    margin: 6px 0 6px;
    color: #111;
    font-weight: 700;
}
.dfs564 {padding: 0;}
.dfs564 h4 {background: var(--a);padding: 7px 0;text-shadow: 1px 1px 2px #111;border-radius: 10px;color: #fff;}
.dfs564 > section {
  padding: 5px 5px 0;
}
.dfs564 > section > section {
}
.dfs564 > section > section:nth-child(1) {
}
.dfs564 > section > section:nth-child(1) p {
  display: block;
  margin: 4px 0 4px;
  font-size: 17px;
}
.dfs564 > section > section:nth-child(1) .d {
}
.dfs564 > section > section:nth-child(1) h5 {
  display: inline-block;
  padding: 6px 8px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0 1.5rem 4rem rgb(0 67 255 / 14%);
  margin: 2px auto 5px;
  background-color: aqua;
  color: #111;
}
.dfs564 > section > section:nth-child(2) {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px 0 5px;
}

.dfs564 > section > section:nth-child(2) > section {
  width: 49%;
  font-size: 16px;
  color: #111;
  margin: 0 auto 5px;
  border-radius: 14px 0;
  padding: 6px 0;
  border: 2px solid navy;
}
.dfs564 > section > section:nth-child(2) > section p {
  display: block;
}
.dfs564 > section > section:nth-child(2) > section p:first-child {font-size: 21px;}


span.ss44 {
    display: block;
}
.tb11 {
  padding: 0;
}
.tb11 tbody {
}

.tb11 td {
  border: 1px solid #673ab7;
}
.tb11 [colspan="9"] {
  background: #472385;
  font-size: 16px;
  padding: 5px 10px;
  color: #fff;
}
.tb11 [rowspan="2"]:first-child {
  font-size: 19px;
  color: #031474;
}
.tb11 [rowspan="2"] {
  color: red;
  font-size: 28px;
}
.b-t {
    padding: 0;
}

.smtj {
  padding: 0;
  border: 0;
  box-shadow: none;
  background: none;
}
.smtj h6 {background-color: tomato;color: #fff;padding: 5px 10px 5px;display: block;border-radius: 8px;margin: 3px 0 4px;font-size: 22px;border-width: 3px;border-style: inset;border-color: white;text-shadow: 1px 1px 2px #111;}
.smtj a {
  display: block;
  display: block;
  text-decoration: none;
  border: 2px inset #420447;
  padding: 4px 0 4px;
  color: #fff;
  border-radius: 14px 0;
  margin: 0 0 0;
  background: #973d97;
  padding: 5px 4px;
}
.tl, .h-d {
}
.tl > span {
}
.tl .tl-b {
}
.tl .tl-b label, .h-d h5 {background: #000e9a;font-size: 15px;padding: 5px 10px;color: #fff;margin: 7px 0 7px;display: block;border-radius: 4px;border-width: 1px;border-style: inset;border-color: floralwhite;}
.tl .tl-b section {
}
.tl .tl-b section span, .h-d span {font-size: 14px;}
.tl .tl-b section a {
}

section.stm-d {}

section.stm-d span {
    font-size: 18px;
    font-weight: 800;
}

section.stm-d p {
    font-size: 15px;
    font-weight: 500;
}

section.d111 {
    padding: 0;
}


section.d111 h6 {
    background: rebeccapurple;
    padding: 7px 0;
    text-shadow: 1px 1px 2px #111;
    border-radius: 10px;
    color: #fff;
}

section.d111 p {
    font-size: 11px;
    line-height: 17px;
    padding: 6px 10px 5px;
}

h6.dp-b-pow {
    background-color: aqua;
    color: #111;
    padding: 5px 10px 5px;
    display: inline-block;
    border-radius: 8px;
    margin: 3px 0 1px;
}
.dfaskdf4d5f {}
.dfaskdf4d5f p {
    font-size: 16px;
}
.dfaskdf4d5f a {
    color: #111;
    font-size: 13px;
}
button.f65h {
    position: fixed;
    top: auto;
    left: auto;
    bottom: 10px;
    display: inline-block;
    background: #008990;
    padding: 6px 8px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 1.5rem 4rem rgb(0 67 255 / 14%);
    margin: 0px auto 9px;
    font-weight: 700;
    border: 2px solid #fff;
    color: #fff;
    background: #9a1e08;
    font-family: sans-serif;
    right: 10px;
}
a.fda5sd1f i {
    position: fixed;
    top: auto;
    left: 10px;
    bottom: 10px;
    display: inline-block;
    background: #008990;
    padding: 6px 8px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 1.5rem 4rem rgb(0 67 255 / 14%);
    margin: 0px auto 9px;
    font-weight: 700;
    border: 2px solid #fff;
    color: #fff;
    background: #271885;
    font-family: sans-serif;
    margin: 0;
}.tln > section > .tln1:first-child p {
    font-size: 24px;
}
.yellowbg {
    background: yellow;
}

.about-us b,.about-us p,.disclamer p,.faq p,.ftr-sm p{font-style:normal}.about-us,.disclamer,.faq,.ftr-sm{color:#000;text-align:center;margin-bottom:8px;margin-top:-2px;display:block;font-size:20px;outline:4px #fff;outline-offset:-9px;border:2px solid #ff182c;border-style:outset;border-radius:10px;box-shadow:0 0 20px 0 rgb(0 0 0 / 40%)}p{color:#000b65;text-shadow:1px 1px 2px #fff}.faq p{font-size:12px;padding:0 5px 15px;line-height:1.4;color:#1a1a1a}.disclamer h6{font-size:18px;margin-bottom:15px;padding-top:4px;text-shadow:1px 1px 3px #000}.disclamer p{font-size:13px;color:#340d7a;padding:2px 5px 5px;line-height:1.2}.about-us{padding:5px}.about-us p{font-size:13px;margin-bottom:0;color:#000;padding-bottom:15px}.about-us b{color:#0013a5;text-transform:uppercase}.ftr-sm{padding:5px}.ftr-sm p{color:#a50031;font-size:10px;line-height:1.4}@media only screen and (max-width:500px){body{padding:2px 5px}}.faq{border:2px solid #003db6;border-radius:10px;width:calc(100% - 8px);padding:3px 0;margin:5px auto 5px;width:auto;display:block}.faq p{color:#000;font-weight:700;text-transform:uppercase;margin:0;font-size:12px;font-style:normal;padding:0 10px 5px;text-transform:capitalize;opacity:.9}.faq label{cursor:pointer;text-transform:uppercase;color:#0013a5;text-shadow:1px 1px 2px #fff;font-weight:800;font-size:17px;padding:3px 0;display:block}.faq label+div{height:0;overflow:hidden;transition:all .3s;padding:0}.faq label+div{height:auto}.faq .faq-card{border-top:1.5px solid #e0557f}.faq .faq-card.aabbcc{border-top:0 solid #dc1f44}@media only screen and (max-width:500px){.faq label{font-size:15px}}@media only screen and (max-width:375px){.faq label{font-size:13px}}@media only screen and (max-width:320px){.faq label{font-size:11px}}

.faq-card h6 {
    font-size: 12px;
}

h6 {font-size: 12px;}

.f65dsf button {
background: blueviolet;
  border: 2px solid #000;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
  font-size: 16px;
  border-radius: 4px;
  padding: 5px 10px;
  color: #fff;
  border-style: inset;
  display: flex;
  margin: auto;
  width: min-content;
 }
 
 .faq-card h6 {
    font-size: 12px;
    background: #000e9a;
    font-size: 15px;
    padding: 5px 10px;
    color: #fff;
    margin: 7px 0 7px;
    display: block;
    border-radius: 4px;
    border-width: 1px;
    border-style: inset;
    border-color: floralwhite;
    text-shadow: none;
}

.f65dsf a {
    background: blueviolet;
    border: 2px solid #000;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border-style: inset;
    display: flex;
    margin: auto;
    width: min-content;
}


</style>

</head>
<body>
<section class="nav">
<img src="img/logo.png"  
alt="Image of Godfather" height="73" width="292">
</section>
<section class="box2">
<span>!! Welcome to Godfather Lottery: Your Gateway to Lottery Results..!!</span></section>
  <section class="box2">
  <br>
  <h2>Welcome to Godfather, your ultimate destination for lottery games. Step into a world where accuracy meets opportunity, where every number opens doors to incredible wealth and success. Discover the winning edge with Godfather, where precise results and expert guidance guarantee your path to fortune.</h2>
  <br>
</section>



<section class="tln">
<h3>Today Lucky Number <br>Coming Soon</h3>
<section>
<section class="tln1">
<h4>(Golden Ank)</h4>
<p>NULL</p>
</section>
<section class="tln1">
<h4>Final result</h4> 
	<p>
	NULL</p>
	</section>
</section>
</section>
</section>
<!-- live result -->

</body>
</html> 
